{
  "name": "pc_timer_app",
  "version": "1.0.0",
  "description": "Diamond timer desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^40.3.0"
  }
}
